COSMOS_ENDPOINT=https://<TU-ENDPOINT>.documents.azure.com:443/
COSMOS_KEY=<TU-KEY-PRIMARIA>
COSMOS_DB=chatdb
COSMOS_CONTAINER=mensajes

# Configuración desde variables de entorno
AZURE_CLIENT_ID=e40366cc-d1f6-4b4b-ba34-e546281d7829
AZURE_CLIENT_SECRET=000042df-deca-4063-b064-8d13bfbac976
AZURE_TENANT_ID=3b8204d3-7b42-4a92-b7f1-7627b561a599
AZURE_REDIRECT_URI=http://localhost:8501
